/* The Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

#myBtn {
  width: 87px;
  height: 52px;
  text-align: center;
  justify-content: center;
  background: #f71b1b;
  border-radius: 4px;
  font-size: 16px;
}

/* Modal Box */
.modal-content {
  background-color: #fefefe;
  margin: 6% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Full-width input fields */
input[type="text"],
input[type="password"] {
  width: 96%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* style for all buttons */
button {
  background-color: #f71b1b;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity: 1;
}

/* Extra styles  cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons */
.cancelbtn,
.signupbtn {
  float: left;
  width: 50%;
}

/* Add padding  */
.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
input[type="checkbox" i] {
    background-color: #f71b1b !important;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
}

@media screen and (max-width: 300px) {
  .cancelbtn,
  .signupbtn {
    width: 100%;
  }
}

#dashboard {
  display: none;
}
@media screen and (min-width: 100px) and (max-width: 450px) {
  .modal-content {
    width: 78%;
  }
  input[type="password"] {
    width: 88%;
  }
  input[type="text"],
  input[type="password"] {
    width: 88%;
  }
}
@media screen and (min-width: 451px) and (max-width: 750px) {
  .modal-content {
    width: 78%;
  }
  input[type="password"] {
    width: 88%;
  }
  input[type="text"],
  input[type="password"] {
    width: 88%;
  }
}

#dashboard {
  display: none;
}
