<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/Admin.css" />
    <link rel="stylesheet" href="css/Responsive-Css/APR.css" />
    <title>Admin Pannel</title>
    
  </head>
  <body>
    <div class="editBoxBody">
      <div class="header">
        <h1>Landing Page Editor</h1>
      </div>
      <div class="editMainBox">
        <!-- logo and banner box -->
        <div class="logoAndBanner">
          <!-- logo box  -->
          <div class="logoBox">
            <div class="form" action="" id="logoBox">
                <div>
                  <img id="blah" src="#" alt="your image" />
                  <p>Logo *(Ratio 300 x 100, png file)</p>
                </div>
               <input type="file" name="file"  id="files" readonly />
              
               <input type="text" value="BROWSER" readonly />
               <button id="FileSubmit">Save</button>
            </div>
          </div>
          <!-- banner box  -->
          <div class="BannerBox">
            <div class='form' action="" id="BannerBox">
              <div>
                <img id="bannerImg" src="#" alt="your image" />
                <p>Banner *(Ratio 500 x 300, png file)</p>
              </div>
              <input type="file" name="file"  id="Banner" readonly />
             
              <input type="text" value="BROWSER" readonly />
              <button id="BannerSubmit">Save</button>
            </div>
          </div>
          <!-- color box  -->
          <div class=" colorBox BannerBox">
            <div class='form' action="" id="BannerBox">
              <div style="width: 200px; height: 20px;">Banner BG color</div>
               <input type="color" name="color" id="color" class="colors" />
               <input type="text" id="BG" value="CHANGE COLOR" readonly />
               <button type="submit" id="SubmitColor">SAVE</button>
            </div>
          </div>
        </div>
      </div>
       <!-- <div class="areaSetup">
        <h1 class="areaText">Area setup</h1>
      <div class="areaProceed"> -->
        <!-- <div class="ProceedProgess">
          <label for="">How many area</label>
        <input type="number" id="areaNumber" />
        <button id="proceedNow">SUBMIT</button>
        </div>
      </div> -->
      <!-- table box  -->
      <!-- <div class="table">
        <table id="table">
          <tr id="parmanent">
            <td>SL</td>
            <td>Area Name</td>
            <td>Image setup</td>
            <td>Choose file</td>
            <td>Action</td>
          </tr>
        </table>
      </div> -->
    </div>
  </div>
   <!-- <div style="width: 100%;" class="ConfirmButton">
      <button id="SaveALL" style="width:50%; margin: auto; padding: 10px" id="submit">Confirm Submit</button>
    </div> -->
    <script src="./Js/todo.js"></script>
    <script src="Js/adminDashboard.js"></script> 
   
  </body>
</html>
