<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PakaPepe</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="loginPage" id="loginPage">
      <!-- <h1 id="welcomeMessage">welcome</h1>

      <input type="text" id="welcomeInput">
      <button  id="welcomeBtn">welcome message</button> -->

      <!-- <button id="myBtn">Login</button> -->

      <!-- Modal -->
      <!-- <div id="myModal" class="modal">
        <div class="modal-content"> -->
          <form action="" id="loginHandle" style="border: 1px solid #ccc">
            <div class="container">
              <h1>Log in</h1>
              <p>for access to the admin panel</p>
              <hr />

              <label for="email"><b>User name</b></label>
              <input type="text" placeholder="username" name="username" id="username" required />

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="password" required />

              <!-- <label for="psw-repeat"><b>Confirm password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" id="Confirmpassword" required /> -->

              <!-- <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px" /> Remember me
              </label> -->

              <div class="clearfix">
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
          </form>
        <!-- </div>
      </div> -->
    </div>

    <div class="dashboard" id="dashboard">
      <h1>welcome to the pakapepe dashboard</h1>
    </div>

    <script src="Js/index.js"></script>
    
    
  </body>
</html>
