<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PakaPepe</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="loginPage" id="loginPage">
      <h1>Welcome to the PakaPape</h1>

      <button id="myBtn">Login</button>

      <!-- Modal -->
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <form action="" id="loginHandle" style="border: 1px solid #ccc">
            <div class="container">
              <h1>Log in</h1>
              <p>for access to the admin panel</p>
              <hr />

              <label for="email"><b>User name</b></label>
              <input type="text" placeholder="username" name="username" id="username" required />

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="password" required />

              <label for="psw-repeat"><b>Confirm password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" id="Confirmpassword" required />

              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px" /> Remember me
              </label>

              <div class="clearfix">
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="dashboard" id="dashboard">
      <h1>welcome to the pakapepe dashboard</h1>
    </div>

    <!-- <script src="./Js/index.js"></script> -->
    <script>
      //  modal
      const modal = document.getElementById("myModal");

      // modal button
      const btn = document.getElementById("myBtn");

      const span = document.getElementsByClassName("close")[0];

      btn.onclick = function () {
        modal.style.display = "block";
      };

      span.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      const loginHandle = document.getElementById("loginHandle");
      loginHandle.addEventListener("submit", (e) => {
        e.preventDefault();
        const userName = document.getElementById("username");
        const userPassword = document.getElementById("password");
        const ConfirmPassword = document.getElementById("Confirmpassword");
        const myBtn = document.getElementById("myBtn");
        const loginPage = document.getElementById("loginPage");
        const dashboard = document.getElementById("dashboard");

        const username = "alimChowdury";
        const password = "pkapepe-4592";
        const userConfirmPassword = password;
        if (
          userName.value === username &&
          userPassword.value === password &&
          ConfirmPassword.value === userConfirmPassword
        ) {
          myBtn.style.display = "none";
          loginPage.style.display = "none";
          dashboard.style.display = "block";
        } else {
          return alert("Sorry your password is wrong");
        }
      });
    </script>
  </body>
</html>
