<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/Admin.css" />
    <link rel="stylesheet" href="css/Responsive-Css/APR.css" />
    <title>Admin Pannel</title>
  </head>
  <body>
    <div class="editBoxBody">
      <div class="header">
        <h1>Landing Page Editor</h1>
      </div>
      <div class="editMainBox">
        <div class="logoAndBanner">
          <div class="logoBox">
            <form action="" id="logoBox">
              <input type="file" value="LOGO CHANGE" readonly />
              <input type="text" value="LINK" readonly />
              <input type="text" value="BROWSER" readonly />
              <button type="submit" value="Save">SAVE</button>
            </form>
          </div>
          <div class="BannerBox">
            <form action="" id="BannerBox">
              <input type="file" value="CHANGE BANNER IMAGE" readonly />
              <input type="color" value="" class="colors" />
              <input type="text" id="BG" value="CHANGE COLOR" readonly />
              <button type="submit" value="Save">SAVE</button>
            </form>
          </div>
        </div>
        <div class="areaBox">
          <div class="areaSetup">
            <h1 class="areaText">Area setup</h1>
            <div class="areaProceed">
              <div class="ProceedProgess">
                <div class="label">
                  <label for="">How many area</label>
                  <input type="number" />
                </div>
                <button type="submit" class="Proceed">Proceed</button>
              </div>
            </div>
          </div>
          <div class="areaTable">
            <table>
              <tr>
                <th>SL.</th>
                <th>Area Name</th>
                <th>Image</th>
                <th>Action</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Area name</td>
                <td>Image</td>
                <td><button>Save</button></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
